<!DOCTYPE html>
<html lang="es">
    {% load static %}    
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Comprobante</title>

		<!-- Favicon -->
		<link rel="icon" href={% static 'images/LogoEscudo.ico' %} type="image/x-icon" />
		<title>Agregar un comprobante</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<!-- Invoice styling -->
		<style>
			body {
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				text-align: center;
				color: #777;
			}

			body h1 {
				font-weight: 300;
				margin-bottom: 0px;
				padding-bottom: 0px;
				color: #000;
			}

			body h3 {
				font-weight: 300;
				margin-top: 10px;
				margin-bottom: 20px;
				font-style: italic;
				color: #555;
			}

			body a {
				color: #06f;
			}

			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
				border-collapse: collapse;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}
		</style>
	</head>

	<body>

		<div class="invoice-box">
			<table>
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<img src={% static 'images/LogoEscudo.ico' %} alt="Company logo" style="width: 100%; max-width: 70px" />
								</td>

								<td>
									Recibo #: {{ comprobante.id }}<br />
									Creado: {{ comprobante.fecha_comprobante }}<br />
									Mes de cobro: {{ comprobante.get_mes_display }}
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									Club Atlético Juventud De Liniers.<br />
									Montiel 1174.<br />
									Buenos Aires, Argentina.
								</td>

                                <td>
									Socio: {{ comprobante.socio.nombre_completo }}<br />
                                    DNI: {{ comprobante.socio.dni}}<br />
								</td>


							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td>Método de pago</td>

					<td></td>
				</tr>

				<tr class="details">
					<td>{{ comprobante.get_tipo_pago_display }}</td>

					<td>${{ comprobante.monto_pago }}</td>
				</tr>

				<tr class="heading">
					<td>Actividades</td>

					<td></td>
				</tr>
                {% for actividad in comprobante.actividades.all %}
				<tr class="item">
					<td>{{ actividad.nombre_actividad }}</td>

					<td></td>
				</tr>
                {% endfor %}


				<tr class="total">
					<td></td>

					<td>Total: ${{ comprobante.monto_pago }}</td>
				</tr>

                

                
			</table>
            
		</div>
<br>
		<div class="text-center">
    		<a href="{% url 'payments_list' %}" class="btn btn-primary" type="button">Volver</a>
		</div>


	</body>
</html>